.gymap-container-right-direction {
    position: relative;
    width: 100%;

    overflow: hidden;

    padding: 0 40px 0 23px;

    .gymap-direction-control {
        margin: -5px 0 25px 0;
        .clearfix();

        a {
            float: left;

            &:last-child {
                float: right;
            }
        }
    }

    .gymap-direction-settings {
        margin: 10px 0 25px 0;
        background-color: #eee;
        padding: 10px 10px;

        > div {
            margin-top: 6px;
            .clearfix();

            label {
                display: inline-block;
                margin: 1px 0 0 2px;
                cursor: pointer;
            }

            input {
                float: left;
            }

            &:first-child {
                margin-top: 0;
            }
        }
    }

    .gymap-direction-point {
        overflow: visible !important;

        position: relative;
        height: 29px;

        margin: 0 0 10px 0;

        input {
            width: 100%;
            height: 100%;

            font-size: 12px;
            border: 1px solid #ccc;
            padding-left: 33px;
        }

        span {
            position: absolute;
            top: 0;
            left: 0;

            box-sizing: border-box;
            width: 29px;
            height: 100%;

            text-align: center;
            cursor: move;

            border: 1px solid #ccc;
            border-right-color: #d4d4d4;
            background-color: #e8e8e8;
            font-size: 14px;

            font-family: Tahoma, sans-serif;
            line-height: 26px;
        }

        a {
            position: absolute;
            right: -22px;
            top: 3px;
            width: 12px;
            height: 14px;
            margin: 7px 0 0 0;
            background: inline-svg('../../../images/cross.svg', 'cross-icon', 'fill: #999999') no-repeat;
            background-size: 10px auto;

            &:hover {
                background-image: inline-svg('../../../images/cross.svg', 'cross-icon', 'fill: #FF0000');
            }
        }
    }

    &.frozen {
        .gymap-direction-control {
            opacity: .3;

            a {
                cursor: not-allowed;
                text-decoration: none !important;
            }
        }

        .gymap-direction-points .gymap-direction-point {
            span, input, a {
                cursor: not-allowed;
            }

            a {
                background-image: inline-svg('../../../images/cross.svg', 'cross-icon', 'fill: #999999');
            }
        }
    }
}