.gymap-container-right-map {
    overflow: hidden;

    .gymap-map-canvas {
        width: 100%;
      
    }

    .gymap-map-infoline {
        @background-color: #f4f4f4;

        padding: 5px 10px 5px 22px;
        border: 1px solid transparent;
        border-top-color: #dcdcdc;
        border-bottom-color: #d6d6d6;
        background-color: @background-color;

        font-size: 11px;
        color: #7a7a7a;


        &.loading {
            background-image: linear-gradient(-45deg,
            rgba(223, 223, 223, .7) 25%,
            @background-color 25%,
            50%,
            rgba(223, 223, 223, .7) 50%,
            rgba(223, 223, 223, .7) 75%,
            @background-color 75%,
            @background-color);

            background-size: 50px 50px;
            animation: gymap-map-infoline-stripes 1s linear infinite;
        }

        &.error {
            color: #d80000;
        }

        &:after {
            content: "";
            float: right;
            width: 16px;
            height: 16px;
            margin-top: -1px;
            display: none;

            background: inline-svg('/padlock.svg', 'pad-lock-icon', 'fill: #c1c1c1') no-repeat;
            background-size: 16px auto;
        }
    }

    &.frozen .gymap-map-infoline:after {
        display: block;
    }
}

@keyframes gymap-map-infoline-stripes {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 50px 0;
    }
}