.gymap-gutter {
    background-color: #eee;

    background-repeat: no-repeat;
    background-position: 50%;

    &.gymap-gutter-vertical {
        background-image: data-uri('/split/vertical.png');
    }

    &.gymap-gutter-horizontal {
        background-image: data-uri('/split/horizontal.png');
    }
}